# === ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ ЭТИ ПОЛЯ ===
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=ChangeMe123
NEXTCLOUD_TRUSTED_DOMAINS=192.168.1.50

# === МОЖНО НЕ МЕНЯТЬ ===
UPLOAD_MAX_SIZE=10G
PHP_MEMORY_LIMIT=1024M
